$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Vendo - Matic 800 Sales Report on 10/11/2020 09:39:12 PM $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Dr. Salt            |174
Triplemint          |92
Mountain Melter     |91
Potato Crisps       |55
Crunchie            |53
U-Chews             |29
Chiclets            |27
Moonpie             |25
Stackers            |24
Heavy               |21
Cloud Popcorn       |20
Wonka Bar           |20
Grain Waves         |20
Cowtales            |5
Little League Chew  |5
Cola                |2

TOTAL SALE: $3,163.85
