$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Vendo - Matic 800 Sales Report on 10/12/2020 04:39:25 PM $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Dr. Salt            |181
Mountain Melter     |97
Triplemint          |95
Potato Crisps       |59
Crunchie            |56
U-Chews             |31
Chiclets            |28
Moonpie             |26
Stackers            |25
Heavy               |22
Cloud Popcorn       |21
Wonka Bar           |21
Grain Waves         |21
Cowtales            |5
Little League Chew  |5
Cola                |2

TOTAL SALE: $1,110.25
