$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Vendo - Matic 800 Sales Report on 10/11/2020 02:18:11 PM $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Triplemint          |50
Potato Crisps       |9
U-Chews             |9
Dr. Salt            |8
Chiclets            |7
Mountain Melter     |6
Stackers            |3
Crunchie            |3
Little League Chew  |3
Heavy               |2
Moonpie             |1
Cloud Popcorn       |1
Wonka Bar           |1
Grain Waves         |1
Cola                |1

TOTAL SALE: $495.90
