$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Vendo - Matic 800 Sales Report on 10/12/2020 08:56:29 AM $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Dr. Salt            |174
Triplemint          |92
Mountain Melter     |91
Potato Crisps       |56
Crunchie            |53
U-Chews             |29
Chiclets            |27
Moonpie             |25
Stackers            |24
Heavy               |21
Cloud Popcorn       |20
Wonka Bar           |20
Grain Waves         |20
Cowtales            |5
Little League Chew  |5
Cola                |2

TOTAL SALE: $1,059.00
